App1/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ChartsPage"
             Title="Аналитика"
             xmlns:local="clr-namespace:App1.ViewModels"  
             xmlns:model="clr-namespace:App1.Models" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="BrowseItemsPage"
             BackgroundColor="#112B47">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 10">
                <Label Text="План/факт продаж топлива за дек. 2023 г., тыс. руб." HorizontalOptions="Center" TextColor="White" FontSize="9" Padding="1, 20, 1, 0"/>
                <microcharts:ChartView x:Name="barchartcomparsion" HeightRequest="300" WidthRequest="40" Rotation="0"/>
                <Label Text="Сравнение продаж разных марок топлива, тыс. руб." HorizontalOptions="Center" TextColor="White" FontSize="9" Padding="1, 20, 1, 0"/>
                <microcharts:ChartView x:Name="barchart" HeightRequest="300" WidthRequest="40"/>
                <Label Text="Долевое соотношение проданного топлива, литры." HorizontalOptions="Center" TextColor="White" FontSize="9" Padding="1, 20, 1, 0"/>
                <microcharts:ChartView x:Name="piechart" HeightRequest="300" WidthRequest="40" />
                <Label Text="Выручка по месяцам 2023 г., тыс. руб." HorizontalOptions="Center" TextColor="White" FontSize="9" Padding="1, 20, 1, 0"/>
                <microcharts:ChartView x:Name="linechart" HeightRequest="300" WidthRequest="40" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
